<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=362,user-scalable=no,target-densitydpi=device-dpi">
<title>おそ急さんスタンプラリー</title>
<link rel="stylesheet" href="/static/assets/css/reset.css">
<link rel="stylesheet" href="/static/assets/css/add0726.css">
</head>
<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-75717129-1', 'auto');
ga('send', 'pageview');
</script>

<div id="wrap">

<img src="/static/assets/img/stamp/logo-error.png" width="718" height="131" alt="おそ急さんスタンプラリー"/>

<div id="texts">

<h1>※ただいまメンテナンス中です</h1>

<p>
現在、おそ急さんスタンプラリーはメンテナンス中です。しばらくしてから再度アクセスをお願いいたします。
</p>

<p>
<b>「おそ急さんスタンプラリー」スケジュール<br>
ファーストステージ：8月1日～8月28日<br>
メンテナンス：8月29日<br>
セカンドステージ：8月30日～9月25日<br>
<br>
<a href="https://twitter.com/tokyu_lines">おそ急さん公式ツイッター</a><br>

より、おそ急さんスタンプラリーに関する情報を提供しております。<br>

</p>

<p>
<a href="http://www.tokyu.co.jp/osokyusan/">おそ急さん公式ホームページに戻る</a>
</p>

</div><!--//texts-->

</div><!--//wrap-->

</body>
</html>
