<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=362,user-scalable=no,target-densitydpi=device-dpi">
<title>おそ急さんスタンプラリー</title>
<link rel="stylesheet" href="/static/assets/css/reset.css">
<link rel="stylesheet" href="/static/assets/css/add0726.css">
</head>
<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-75717129-1', 'auto');
ga('send', 'pageview');
</script>

<div id="wrap">

<img src="/static/assets/img/stamp/logo-error.png" width="718" height="131" alt="おそ急さんスタンプラリー"/>

<div id="texts">

<h1>※エラー</h1>

<p>
現在ご利用中の環境では、本スタンプラリーには参加できません。スマートフォンより、下記の対象ブラウザからもう一度お試しください。
</p>

<p>
■Android<br/>
・OSバージョン：Android 4.2.0以上<br/>
・対応ブラウザ：Chrome<br/>
※ Androidブラウザはほとんどの場合使用可能ですが、端末によっては使えない場合があります<br/>
■iOS<br/>
・OSバージョン：iOS 8.x以上<br/>
・対応ブラウザ：Safari、Chrome<br/>
※ safari プライベートモードでは認証できません。<br/>
※ipad, ipad miniは対象外です。<br/>
【機種変更を行っても、登録したメールアドレスまたはツイッターアカウントを入力すれば、端末を変えてもスタンプラリーは継続できます】
</p>

<p>
<a href="http://www.tokyu.co.jp/osokyusan/">おそ急さん公式ホームページに戻る</a>
</p>

</div><!--//texts-->

</div><!--//wrap-->

</body>
</html>
